# KoreForge.Logging.Serilog

./: .gitignore  Directory.Build.props  KoreForge.Logging.Serilog.sln  KoreForge.Logging.Serilog.slnx  README.md
.github/workflows/: ci.yml  publish-nuget.yml
doc/: developer-guide.md  scripts.md  user-guide.md  versioning-guide.md
docs/KoreForge.Logging/: Specification.md  versioning-guide.md
scr/: build-clean.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1
src/KF.Logging.Serilog/: ISerilogEventLoggerFactory.cs  KF.Logging.Serilog.csproj  LogStashOptions.cs  LogstashJsonFormatter.cs  SerilogEventLogger.cs  SerilogEventLoggerFactory.cs  SerilogLoggingOptions.cs  ServiceCollectionExtensions.cs
src/KoreForge.Logging.Serilog/: ISerilogEventLoggerFactory.cs  KoreForge.Logging.Serilog.csproj  LogStashOptions.cs  LogstashJsonFormatter.cs  SerilogEventLogger.cs  SerilogEventLoggerFactory.cs  SerilogLoggingOptions.cs  ServiceCollectionExtensions.cs
src/KoreForge.Logging.Serilog/docs/KoreForge.Logging/: developer-guide.md  scripts.md  user-guide.md
tst/KF.Logging.Serilog.Tests/: DependencyInjectionTests.cs  KF.Logging.Serilog.Tests.csproj  LogstashJsonFormatterTests.cs  SerilogEventLoggerTests.cs
tst/KoreForge.Logging.Serilog.Tests/: DependencyInjectionTests.cs  KoreForge.Logging.Serilog.Tests.csproj  LogstashJsonFormatterTests.cs  SerilogEventLoggerTests.cs  coverage.cobertura.xml
