<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/KF.Logging.Serilog/KF.Logging.Serilog.csproj" />
  </Folder>
  <Folder Name="/tst/">
    <Project Path="tst/KF.Logging.Serilog.Tests/KF.Logging.Serilog.Tests.csproj" />
  </Folder>
  <Project Path="../KoreForge.Logging/src/KF.Logging.Analyzers/KF.Logging.Analyzers.csproj" />
  <Project Path="../KoreForge.Logging/src/KF.Logging.Generator/KF.Logging.Generator.csproj" />
  <Project Path="../KoreForge.Logging/src/KF.Logging.Runtime/KF.Logging.Runtime.csproj" />
</Solution>
